{
    "name": "keepsuit/laravel-cookie-solution",
    "description": "Make your site comply with EU cookie law",
    "keywords": [
        "keepsuit",
        "laravel",
        "laravel-cookie-solution"
    ],
    "homepage": "https://github.com/keepsuit/laravel-cookie-solution",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabio Capucci",
            "email": "f.capucci@keepsuit.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0 || ^10.0",
        "spatie/laravel-package-tools": "^1.13.0",
        "symfony/intl": "^6.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "larastan/larastan": "^2.8",
        "orchestra/testbench": "^7.28 || ^8.8",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26",
        "spatie/pest-plugin-snapshots": "^1.1",
        "spatie/test-time": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Keepsuit\\CookieSolution\\": "src",
            "Keepsuit\\CookieSolution\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keepsuit\\CookieSolution\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "lint": [
            "@php vendor/bin/pint",
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Keepsuit\\CookieSolution\\CookieSolutionServiceProvider"
            ],
            "aliases": {
                "CookieSolution": "Keepsuit\\CookieSolution\\Facades\\CookieSolution"
            }
        }
    },
    "conflict": {
        "orchestra/testbench-core": "> 8.15.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
